@import '../../libs/bootstrap/less/bootstrap.less';
@import '../../libs/bootstrap/less/responsive.less';

.navbar {
  h1 {
    line-height: inherit;
    font-size: inherit;
    margin: 0;
  }
}

.navbar .username {
  .navbar-text;
  .pull-right;
}

.navbar form.search {
  .navbar-form;
  .pull-right;
}

/* Sticky footer styles: http://twitter.github.com/bootstrap/examples/sticky-footer-navbar.html
-------------------------------------------------- */

@stickyFooterHeight: 60px;
@fixedHeaderHeight: 60px;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -@stickyFooterHeight;
}

/* Set the fixed height of the footer here */
#push,
#site-footer {
  height: @stickyFooterHeight;
}
#site-footer {
  background-color: @wellBackground;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #site-footer {
    margin-left: -@gridGutterWidth;
    margin-right: -@gridGutterWidth;
    padding-left: @gridGutterWidth;
    padding-right: @gridGutterWidth;
  }
}

@media(min-width: @navbarCollapseDesktopWidth) {
  #wrap > .container-fluid {
    padding-top: @fixedHeaderHeight;
  }
}
