@import '../../libs/bootstrap/less/bootstrap.less';
@import '../../libs/bootstrap/less/responsive.less';
@import 'sticky-footer.less';
@import 'grid-extensions.less';

.navbar {
  h1 {
    line-height: inherit;
    font-size: inherit;
    margin: 0;
  }
}

.hero-unit {
  padding: 20px;
}

@media (min-width: 980px) {
  #wrap > .container-fluid {
    padding-top: 0;
  }
}

#dashboard-search input[name='q'] {
  @largeRatio: @fontSizeLarge/@baseFontSize;

  font-size: @fontSizeLarge;
  line-height: @baseLineHeight * @largeRatio;
  height: @inputHeight * @largeRatio;
}

.map-wrapper {
  border: 1px solid @grayLighter;
}

#map,
.tenure-map {
  min-height: 300px;
  max-width: none;
}

.ctrlHolder li {
  list-style: none;
}
